WorkbenchService/MainWindow.xaml

<Window x:Class="WorkbenchService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="物联网基站数据采集系统(V1.0)" Height="800" Width="900" 
        Icon="Images/system.jpg" 
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid Margin="5,0,5,5" Height="756" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="基本参数" Grid.Row="0" Grid.Column="0">
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="串口号：" Grid.Column="0" FontSize="16" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox Name="AvailableComCbobox" ToolTip="点击刷新" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" Margin="60,10,0,0" FontSize="14" Grid.Column="0" Height="22" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="发送间隔：" Margin="0,40,0,0" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="IntervalTimeBox" Text="30" FontSize="16" Margin="75,40,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73"/>
                    
                    <TextBlock Text="地址：" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="5,10,0,0"/>
                    <TextBox Name="AddressTextBox" Grid.Column="1" Text="https://wwggzp.com:8606/terminal/savelist" FontSize="16" Margin="48,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392"/>
                    <TextBlock Text="请求方式：" Margin="5,40,0,0" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="PortTextBox" Text="POST" FontSize="16" Margin="82,40,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="(输入POST或GET)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,40,0,0" FontSize="16" Height="22"/>
                    
                    <Button Name="StartButton" Content="启动服务" Click="StartButton_Click" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Width="100" Height="40" Margin="0"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="数据采集与发送" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-394">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="采集次数：" FontSize="16"/>
                        <TextBlock Name="AcquisitionTimes" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
                        <TextBlock Text="      当前时间：" FontSize="16"/>
                        <TextBlock Name="CurrentTimeTextBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162"/>
                        <TextBlock Text="      启动时间：" FontSize="16"/>
                        <TextBlock Name="StartTimeTextBlock" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="297">
                        <GroupBox Header="Data" Height="280">
                            <ScrollViewer Name="SendDataTextBoxScrollViewer" VerticalScrollBarVisibility="Auto" >
                                <TextBox Name="SendDataTextBox"  TextWrapping="Wrap" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,0,-1" />
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>                   
                </StackPanel>
            </GroupBox>

            <GroupBox Header="运行信息" Grid.Row="2" Margin="10,84,10,32">
                <ScrollViewer Name="SystemMessageTextBoxScrollViewer" VerticalScrollBarVisibility="Auto" >
                    <TextBox Name="SystemMessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280" Width="854" Margin="0,0,-2,-12" FontSize="14"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
